backend = "glx";
glx-copy-from-front = false;
vsync = true;
xrender-sync-fence = true;

active-opacity = 1;
inactive-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
blur-background = true;
blur-background-exclude = [
    "class_g = 'Maim'",
    "class_g = 'slop'",
    "class_g = 'Cursor'",
    "class_g = 'Polybar'",
    "window_type = 'menu'",
    "window_type = 'dropdown_menu'",
    "window_type = 'popup_menu'",
    "window_type = 'tooltip'",
];


blur-method = "dual_kawase";
blur-strength = 10;

corner-radius = 12;
detect-rounded-corners = true;
round-corners = 1;

rounded-corners-exclude = [
    "class_g = 'Polybar'",
];
