backend = "glx";
glx-copy-from-front = false;

active-opacity = 1;
inactive-opacity = 1;
frame-opacity = 1
inactive-opacity-override = false;
blur-background = true;
blur-background-exclude = [
    "window_type = 'dock'",
];

blur-method = "dual_kawase";
blur-strength = 8;
