backend = "glx";
glx-copy-from-front = false;
vsync = true;
xrender-sync-fence = true;

active-opacity = 1;
inactive-opacity = 1;
frame-opacity = 1
inactive-opacity-override = false;
blur-background = true;
blur-background-exclude = [
    "window_type = 'dock'",
    "class_g = 'Maim'",
    "class_g = 'slop'",
    "cursor"
];

blur-method = "dual_kawase";
blur-strength = 8;
