/**
 *
 * Author : Aditya Shakya (adi1090x)
 * Modified to be self-contained (no external imports)
 * 
 * Rofi Theme: style-5
 * Rofi Version: 1.7.3
 **/

/*****----- Colors & Fonts -----*****/
* {
    /* Base colors */
    background:     #1E2127FF;   /* Dark background */
    background-alt: #212429ff;   /* Alternate dark */
    foreground:     #FFFFFFFF;   /* White text */
    selected:       #FFFFFFFF;   /* Blue highlight */
    active:         #98C379FF;   /* Green active */
    urgent:         #E06C75FF;   /* Red urgent */
    hover:          #3E4451FF;   /* Hover - Slightly lighter dark */

    /* Font */
    font: "JetBrainsMono Nerd Font 10";
}

/*****----- Configuration -----*****/
configuration {
    modi:                       "drun, emoji";
    show-icons:                 true;
    display-drun:               " ";
    drun-display-format:        "{name}";
}

/*****----- Main Window -----*****/
window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  true;
    width:                       100%;
    height:                      100%;
    x-offset:                    0px;
    y-offset:                    0px;

    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               15px;
    border-color:                transparent;
    background-color:            #00000090;
    cursor:                      "default";
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     0px;
    margin:                      25%;
    width:                       50%;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               15px;
    border-color:                @selected;
    background-color:            @background;
    children:                    [ "inputbar", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     20px;
    margin:                      0px;
    padding:                     15px;
    border:                      0px solid;
    border-radius:               5px;
    border-color:                @selected;
    background-color:            @background;
    text-color:                  #FFFFFFFF;
    children:                    [ "prompt", "entry" ];
}

prompt {
    enabled:                     true;
    background-color:            inherit;
    text-color:                  inherit;
}

textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         "::";
    background-color:            inherit;
    text-color:                  inherit;
}

entry {
    enabled:                     true;
    background-color:            inherit;
    text-color:                  inherit;
    cursor:                      text;
    placeholder:                 "Search...";
    placeholder-color:           #C0C0C0FF;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     1;
    lines:                       8;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;

    spacing:                     0px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @selected;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      "default";
}

scrollbar {
    handle-width:                5px;
    handle-color:                @selected;
    border-radius:               0px;
    background-color:            @background-alt;
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     6px 10px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @selected;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      pointer;
}

/* Normal items */
element normal.normal {
    background-color:            @background;
    text-color:                  @foreground;
}

/* Alternating rows for zebra-striping */
element alternate.normal {
    background-color:            @background-alt;
    text-color:                  @foreground;
}

/* Selected item */
element selected.normal {
    background-color:            @hover;
    text-color:                  @selected;
}

element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        28px;
    cursor:                      inherit;
}

element-text {
    background-color:            transparent;
    text-color:                  inherit;
    highlight:                   inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

/*****----- Message -----*****/
error-message {
    padding:                     15px;
    border:                      2px solid;
    border-radius:               12px;
    border-color:                @selected;
    background-color:            @background;
    text-color:                  @foreground;
}

textbox {
    background-color:            @background;
    text-color:                  @foreground;
    vertical-align:              0.5;
    horizontal-align:            0.0;
    highlight:                   none;
}
