
[colors]
background = #99000000
background-alt = #00242b
foreground = #ffffff
primary = #ffffff
secondary = #8ABEB7
alert = #fc8362
disabled = #707880
0 = #fbf8cc
1 = #fde4cf
2 = #ffcfd2
3 = #f1c0e8
4 = #cfbaf0
5 = #a3c4f3
6 = #90dbf4
7 = #8eecf5
8 = #98f5e1
9 = #b9fbc0

[bar/base]
width = 100%
height = 20pt
; radius = 6

dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

; border-size = 4pt
; border-color = #00000000

padding-left = 2
padding-right = 2

module-margin = 1

; separator = |
; separator-foreground = ${colors.disabled}

font-0 = Meslo LGM Nerd Font:size=10;2
font-1 = FiraCode Nerd Font:size=10;1

modules-left = xworkspaces xwindow
modules-center = previous spotify next
modules-right = battery backlight pulseaudio bluetooth filesystem memory cpu wlan date powermenu

cursor-click = pointer
cursor-scroll = ns-resize

; bottom = true

enable-ipc = true

; wm-restack = i3

; override-redirect = true

[bar/laptop]
inherit = bar/base
monitor = eDP

[bar/top_monitor]
inherit = bar/base
monitor = HDMI-A-1-0


[module/arch-logo]
type = custom/text

label-font = 2

format = <label>
label = 󰣇
format-foreground = ${colors.0}

[module/xworkspaces]
type = internal/xworkspaces

pin-workspaces = true

label-active = %name%
label-active-font = 0
label-active-background = ${colors.0}
label-active-underline= ${colors.0}
label-active-foreground = #000000
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1
label-occupied-foreground = ${colors.0}

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow

format = <label>
label = %class%
format-foreground = ${colors.0}
label-maxlen = 50

[module/battery]
type = internal/battery
battery = BAT1
adapter = ADP1

format-charging-prefix-font = 2
format-full-prefix-font = 2
ramp-capacity-0-font = 2
ramp-capacity-1-font = 2
ramp-capacity-2-font = 2
ramp-capacity-3-font = 2

format-charging = <label-charging>
format-charging-foreground = ${colors.2}
format-charging-prefix = "󰂄 "
format-charging-prefix-foreground = ${colors.2}

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-foreground = ${colors.2}

format-full = <label-full>
format-full-foreground = ${colors.2}
format-full-prefix = "󰁹 "
format-full-prefix-foreground = ${colors.2}

ramp-capacity-0 = "󰁺"
ramp-capacity-1 = "󰁼"
ramp-capacity-2 = "󰁿"
ramp-capacity-3 = "󰂂"

[module/backlight]
type = internal/backlight
backlight = amdgpu_bl2

use-actual-brightness = true

format-prefix-font = 2

format-label = <label>
label-foreground = ${colors.2}
format-prefix = "󰖨 "
format-prefix-foreground = ${colors.2}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix-font = 2
label-muted-font = 2

format-volume-prefix = "  "
format-volume-prefix-foreground = ${colors.3}
format-volume = <label-volume>
format-volume-foreground = ${colors.3}

label-volume = %percentage%%

label-muted = " "
label-muted-foreground = ${colors.3}

[module/bluetooth]
type=custom/script
exec= ~/.config/polybar/scripts/bluetooth.sh 
interval = 2
click-left = exec blueman-manager
click-right = exec ~/.config/polybar/scripts/toggle_bluetooth.sh
format-padding = 1
format-foreground = ${colors.4}
font = 2
width = 150
format = <label>
label = %output%
label-maxlen = 50

[module/memory]
type = internal/memory
interval = 2

format-prefix-font = 2
format-prefix = "  "
format-prefix-foreground = ${colors.5}
label = %used%
label-foreground = ${colors.5}

[module/cpu]
type = internal/cpu
interval = 2

format-prefix-font = 2
format-prefix = " "
format-prefix-foreground = ${colors.6}
label = %percentage:2%%
label-warn = %percentage:2%%
label-warn-foreground = ${colors.alert}
label-foreground = ${colors.6}

; [network-base]
; type = internal/network
; interval = 5
; format-connected = <label-connected>
; format-disconnected = <label-disconnected>
; label-disconnected = %{F#39cfed}%ifname%%{F#707880} disconnected

[module/wlan]
type = internal/network
interface = wlan0
internal = 3.0

format-connected-prefix-font = 2

label-disconnected-font = 2

format-connected = <ramp-signal> <label-connected>
format-connected-foreground = ${colors.7}
label-connected = %signal%% %essid% 
label-connected-foreground = ${colors.7}

ramp-signal-0 = 󰤟
ramp-signal-1 = 󰤢
ramp-signal-2 = 󰤢
ramp-signal-3 = 󰤥
ramp-signal-4 = 󰤥
ramp-signal-5 = 󰤨

label-disconnected = 󰤭
label-disconnected-foreground = ${colors.7}

[module/date]
type = internal/date
interval = 1

date = %b %d 
time = - %H:%M

format-prefix-font = 2
format-prefix = "󰥔 "

format = <label>
format-foreground = ${colors.8}
format-prefix-foreground = ${colors.8}

label = %date% %time%

[module/previous]
type = custom/script 
exec-if = "pgrep spotify -x > /dev/null" 
exec = echo " " 
click-left = "spotifyctl -q previous"
format-foreground = ${colors.0}
format-font = 2

[module/next] 
type = custom/script 
exec-if = "pgrep spotify -x > /dev/null" 
exec = echo " " 
click-left = "spotifyctl -q next"
format-foreground = ${colors.0}
format-font = 2

[module/spotify] 
type = custom/script 
exec-if = "pgrep spotify -x > /dev/null" 
exec  = "spotifyctl -q status --format '%title%'" 
interval = 1
click-left = "spotifyctl -q playpause"
format-foreground = ${colors.0}

[module/powermenu]
type = custom/text
content = ""
content-foreground = ${colors.0}
content-padding = 1
click-left = "~/.config/i3/scripts/power-menu.sh"

[module/filesystem]
type = internal/fs
mount-0 = /home
interval = 10
warn-percentage = 75
format-font = 2
format-mounted = <label-mounted>
label-mounted-foreground = ${colors.5}
label-mounted = 󰝰 %mountpoint% %percentage_used%%
format-warn = <label-warn>
label-warn-foreground = ${colors.alert}
label-warn =  %mountpoint% %percentage_used%%

[settings]
screenchange-reload = true
pseudo-transparency = false

