
[colors]
background = #00000000
primary =#fffccf
alert = #ffaa92
disabled = #6b6a4e


[bar/base]
width = 100%
height = 20pt
; radius = 6

dpi = 96

background = ${colors.background}
foreground = ${colors.primary}

line-size = 2pt

; border-size = 4pt
; border-color = #00000000

padding-left = 2
padding-right = 2

module-margin = 1

; separator = |
; separator-foreground = ${colors.disabled}

font-0 = Meslo LGM Nerd Font:size=10;2
font-1 = FiraCode Nerd Font:size=10;1

modules-left = xworkspaces xwindow
modules-center = previous spotify next
modules-right = updates battery backlight pulseaudio bluetooth filesystem memory cpu temperature wlan ethernet date powermenu

cursor-click = pointer
cursor-scroll = ns-resize

; bottom = true

enable-ipc = true

; wm-restack = i3

; override-redirect = true

[bar/laptop]
inherit = bar/base
monitor = eDP

[bar/top_monitor]
inherit = bar/base
monitor = HDMI-A-1-0


[module/arch-logo]
type = custom/text

label-font = 2

format = <label>
label = 󰣇
format-foreground = ${colors.primary}

[module/xworkspaces]
type = internal/xworkspaces

pin-workspaces = true

label-active = %name%
label-active-font = 0
label-active-background = ${colors.primary}
label-active-underline= ${colors.primary}
label-active-foreground = #000000
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1
label-occupied-foreground = ${colors.primary}

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow

format = <label>
label = %class%
format-foreground = ${colors.primary}
label-maxlen = 50

[module/battery]
type = internal/battery
battery = BAT1
adapter = ADP1

format-charging-prefix-font = 2
format-full-prefix-font = 2
ramp-capacity-0-font = 2
ramp-capacity-1-font = 2
ramp-capacity-2-font = 2
ramp-capacity-3-font = 2

format-charging = <label-charging>
format-charging-foreground = ${colors.primary}
format-charging-prefix = "󰂄 "
format-charging-prefix-foreground = ${colors.primary}

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-foreground = ${colors.primary}

format-full = <label-full>
format-full-foreground = ${colors.primary}
format-full-prefix = "󰁹 "
format-full-prefix-foreground = ${colors.primary}

ramp-capacity-0 = "󰁺"
ramp-capacity-1 = "󰁼"
ramp-capacity-2 = "󰁿"
ramp-capacity-3 = "󰂂"

[module/backlight]
type = internal/backlight
backlight = amdgpu_bl2

use-actual-brightness = true

format-prefix-font = 2

format-label = <label>
label-foreground = ${colors.primary}
format-prefix = "󰖨 "
format-prefix-foreground = ${colors.primary}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix-font = 2
label-muted-font = 2

format-volume-prefix = "  "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>
format-volume-foreground = ${colors.primary}

label-volume = %percentage%%

label-muted = " "
label-muted-foreground = ${colors.disabled}

[module/bluetooth]
type=custom/script
exec= ~/.config/polybar/scripts/bluetooth.sh 
interval = 2
click-left = exec blueman-manager
click-right = exec ~/.config/polybar/scripts/toggle_bluetooth.sh
format-padding = 1
format-foreground = ${colors.primary}
font = 2
width = 150
format = <label>
label = %output%
label-maxlen = 50

[module/memory]
type = internal/memory
interval = 2

format-prefix-font = 2
format-prefix = "  "
format-prefix-foreground = ${colors.primary}
label = %used%
label-foreground = ${colors.primary}

[module/cpu]
type = internal/cpu
interval = 2

format-prefix-font = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%
label-warn = %percentage:2%%
label-warn-foreground = ${colors.alert}
label-foreground = ${colors.primary}

; [network-base]
; type = internal/network
; interval = 5
; format-connected = <label-connected>
; format-disconnected = <label-disconnected>
; label-disconnected = %{F#39cfed}%ifname%%{F#707880} disconnected

[module/wlan]
type = internal/network
interface = wlan0
internal = 3.0

format-connected-prefix-font = 2

label-disconnected-font = 2

format-connected = <ramp-signal> <label-connected>
format-connected-foreground = ${colors.primary}
label-connected = %signal%% %essid% 
label-connected-foreground = ${colors.primary}

ramp-signal-0 = 󰤟
ramp-signal-1 = 󰤢
ramp-signal-2 = 󰤢
ramp-signal-3 = 󰤥
ramp-signal-4 = 󰤥
ramp-signal-5 = 󰤨

label-disconnected = 󰤭
label-disconnected-foreground = ${colors.primary}

[module/ethernet]
type = internal/network
interface = enp4s0
interval = 3.0

format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.primary}
label-connected = %netspeed%
label-connected-foreground = ${colors.primary}

format-disconnected = <label-disconnected>
label-disconnected = 󰈂
label-disconnected-foreground = ${colors.disabled}

[module/date]
type = internal/date
interval = 1

date = %b %d 
time = - %H:%M

format-prefix-font = 2
format-prefix = "󰥔 "

format = <label>
format-foreground = ${colors.primary}
format-prefix-foreground = ${colors.primary}

label = %date% %time%

[module/previous]
type = custom/script 
exec-if = "playerctl status --player spotify 2>/dev/null | grep -Eq "^(Playing|Paused)$"" 
exec = echo " " 
click-left = "playerctl previous --player spotify"
format-foreground = ${colors.primary}
format-font = 2

[module/next] 
type = custom/script 
exec-if = "playerctl status --player spotify 2>/dev/null | grep -Eq "^(Playing|Paused)$""
exec = echo " " 
click-left = "playerctl next --player spotify"
format-foreground = ${colors.primary}
format-font = 2

[module/spotify] 
type = custom/script 
exec-if = "playerctl status --player spotify 2>/dev/null | grep -Eq "^(Playing|Paused)$""
exec  = "playerctl metadata --player spotify --format "{{ title }}"" 
interval = 1
click-left = "playerctl play-pause --player spotify"
format = <label>
label = %output%
label-maxlen = 55
format-foreground = ${colors.primary}

[module/powermenu]
type = custom/text
content = ""
content-foreground = ${colors.primary}
content-padding = 1
click-left = "~/.config/i3/scripts/power-menu.sh"

[module/filesystem]
type = internal/fs
mount-0 = /home
interval = 10
warn-percentage = 75
format-font = 2
format-mounted = <label-mounted>
label-mounted-foreground = ${colors.primary}
label-mounted = 󰝰 %mountpoint% %percentage_used%%
format-warn = <label-warn>
label-warn-foreground = ${colors.alert}
label-warn =  %mountpoint% %percentage_used%%

[module/updates]
type = custom/script
exec = ~/.config/polybar/scripts/polybar-updates-reader.sh
interval = 5 
format = <label>
label = %output%
label-foreground = ${colors.primary}
click-left = ~/.config/polybar/scripts/check-updates-service.sh && ~/.config/polybar/scripts/polybar-updates-reader.sh refresh

[module/temperature]
type = internal/temperature
interval = 0.5

thermal-zone = 0

zone-type = acpitz

hwmon-path = /sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon6/temp1_input

base-temperature = 20

warn-temperature = 80
units = true
format = <ramp> <label>
label = %temperature-c%
label-foreground = ${colors.primary}

format-warn = <ramp> <label-warn>
label-warn = %temperature-c%
label-warn-foreground = ${colors.alert}

ramp-0 = 
ramp-1 = 
ramp-2 = 

ramp-0-foreground = ${colors.primary}
ramp-1-foreground = ${colors.primary}
ramp-2-foreground = ${colors.alert}

[settings]
screenchange-reload = true
pseudo-transparency = false

