/**
 * Power Menu Theme
 * Matches the main rofi theme style
 */

@import "shared/colors.rasi"
@import "shared/fonts.rasi"

* {
    background-colour:               var(background);
    foreground-colour:               var(foreground);
    border-colour:                   var(selected);
    handle-colour:                   var(selected);
    alternate-background:            var(background-alt);
}

window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       400px;
    x-offset:                    0px;
    y-offset:                    0px;
    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               10px;
    border-color:                @border-colour;
    cursor:                      "default";
    background-color:            @background-colour;
}

mainbox {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     20px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @border-colour;
    background-color:            transparent;
    children:                    [ "listview" ];
}

listview {
    enabled:                     true;
    columns:                     1;
    lines:                       5;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    spacing:                     5px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @border-colour;
    background-color:            transparent;
    text-color:                  @foreground-colour;
    cursor:                      "default";
}

element {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     10px 10px;
    border:                      0px solid;
    border-radius:               10px;
    border-color:                transparent;
    background-color:            transparent;
    text-color:                  var(selected-light);
    cursor:                      pointer;
}

element-icon {
    size:                        0px;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
}

element selected.normal {
    background-color:            var(selected-transparency);
    text-color:                  var(selected);
}

element-text {
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}