{
    "layer": "top",
    "position": "top",
    "height" : 0,
    "margin-top": 0,
    "margin-right": 0,
    "margin-left" : 0,
    "spacing" : 10,

    "include" : ["~/.config/waybar/modules.json"],

    "modules-left": ["hyprland/workspaces", "hyprland/window"],
    "modules-center" : ["clock"],
    "modules-right": ["tray", "custom/spotify","group/info", "custom/power"],

    "group/info" : {
      "orientation" : "horizontal",
      "modules" : [
        "bluetooth",
        "cpu",
        "memory",
        "custom/updates",
        "battery",
        "network"
      ]
    },

    "tray" : {
      "icon-size" : 13,
      "spacing" : 10
    }
}