# Preload the image to memory
preload = ~/Media/Pictures/wallpapers/gradient_3.jpg

# Set the wallpaper for all monitors
wallpaper = ,~/Media/Pictures/wallpapers/gradient_3.jpg

# (Optional) Enable IPC for on-the-fly wallpaper changes
ipc = on