# BACKGROUND
background {
    monitor =
    path = screenshot
    blur_passes = 3
    color = rgba(26, 26, 26, 1)
}

# GENERAL
general {
    no_fade_in = false
    grace = 0
    disable_loading_bar = false
}

# Day-Month-Date
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%A, %B %d")"
    color = rgba(216, 222, 233, 0.70)
    text-shadow = rgba(0, 0, 0, 0.8)
    font_size = 25
    font_family = SF Pro Display Bold
    position = 0, 150
    halign = center
    valign = center
}

# Time
label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date +"$TIME")</span>"
    color = rgba(216, 222, 233, 0.70)
    font_size = 120
    font_family = SF Pro Display Bold
    position = 0, 50
    halign = center
    valign = center
}

# USER
label {
    monitor =
    text =   $USER
    color = rgba(216, 222, 233, 0.80)
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    font_size = 18
    font_family = SF Pro Display Bold
    position = 0, -70
    halign = center
    valign = center
}

# INPUT FIELD
input-field {
    monitor =
    size = 250, 50
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(255, 255, 255, 0.6)
    inner_color = rgba(0, 0, 0, 0.1)
    font_color = rgb(200, 200, 200)
    fade_on_empty = false
    font_family = SF Pro Display Bold
    placeholder_text = <i><span foreground="##ffffff99">  Enter Pass</span></i>
    hide_input = false
    position = 0, -130
    halign = center
    valign = center
}
