input {
    kb_layout = us
    kb_variant = altgr-intl
    follow_mouse = 1
    sensitivity = 0
    repeat_rate = 50
    repeat_delay = 300

    touchpad {
        natural_scroll = true
    }
}

gestures {
}

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

device {
    name = at-translated-set-2-keyboard
    enabled = false
}
