$mod = ALT
$mainMod = SUPER

bind = $mod, RETURN, exec, $terminal
bind = $mod SHIFT, Q, killactive,
bind = $mod, M, exec, wlogout
bind = $mod SHIFT, E, exec, $emoji
bind = $mod, V, togglefloating,
bind = $mod, D, exec, $menu
bind = $mod, P, pseudo, # dwindle
bind = $mod, S, togglesplit, # dwindle
bind = $mod SHIFT, B, exec, ~/.config/waybar/launch.sh
bind = $mod, B, exec, $browser

# Focus
bind = $mod, H, movefocus, l
bind = $mod, J, movefocus, d
bind = $mod, K, movefocus, u
bind = $mod, L, movefocus, r

# Move
bind = $mod SHIFT, H, movewindow, l
bind = $mod SHIFT, J, movewindow, d
bind = $mod SHIFT, K, movewindow, u
bind = $mod SHIFT, L, movewindow, r

bind = $mod, F, fullscreen, 0
bind = $mod SHIFT, X, exec, hyprlock
bind = $mod SHIFT, C, exec, hyprctl reload

# Workspaces scroll
bind = $mod, mouse_down, workspace, e+1
bind = $mod, mouse_up, workspace, e-1

# Mouse Move/Resize
bindm = $mod, mouse:272, movewindow
bindm = $mod, mouse:273, resizewindow

# Screenshot
bind = $mainMod, S, exec, grim -g "$(slurp)" - | wl-copy

# Wallpaper
bind = $mod, W, exec, waytrogen

# Multimedia & Brightness
bindel = ,XF86AudioRaiseVolume, exec, ~/.config/hypr/scripts/volume.sh up
bindel = ,XF86AudioLowerVolume, exec, ~/.config/hypr/scripts/volume.sh down
bindel = ,XF86AudioMute, exec, ~/.config/hypr/scripts/volume.sh mute
bindel = ,XF86AudioMicMute, exec, ~/.config/hypr/scripts/microphone.sh
bindel = ,XF86MonBrightnessUp, exec, ~/.config/hypr/scripts/brightness.sh up
bindel = ,XF86MonBrightnessDown, exec, ~/.config/hypr/scripts/brightness.sh down

# Playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous
