# Ignore maximize requests from apps
windowrulev2 = suppressevent maximize, class:.*

# Fix dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Common Rules
windowrulev2 = noblur, floating:1
windowrulev2 = noborder,class:^(Xdg-desktop-portal-gtk)$

# Jetbrains Specific Fixes
windowrulev2 = noinitialfocus, class:^(jetbrains-studio), title:^(win.*)
windowrulev2 = noblur, class:^(jetbrains-idea)
windowrulev2 = float, class:^(jetbrains-.*),title:^(win.*)
windowrulev2 = noinitialfocus,class:^jetbrains-(?!toolbox),floating:1
windowrulev2 = noinitialfocus, class:^(jetbrains-.*)
