$fm = eDP-1
$sm = HDMI-A-1

workspace = 1, monitor:$fm
workspace = 2, monitor:$fm
workspace = 3, monitor:$fm
workspace = 4, monitor:$fm
workspace = 5, monitor:$fm
workspace = 6, monitor:$fm
workspace = 7, monitor:$fm
workspace = 8, monitor:$fm
workspace = 9, monitor:$fm
workspace = 10, monitor:$fm

workspace = 11, monitor:$sm
workspace = 12, monitor:$sm
workspace = 13, monitor:$sm
workspace = 14, monitor:$sm
workspace = 15, monitor:$sm
workspace = 16, monitor:$sm
workspace = 17, monitor:$sm
workspace = 18, monitor:$sm
workspace = 19, monitor:$sm
workspace = 20, monitor:$sm

bind = $mod, 1, workspace, 1
bind = $mod, 2, workspace, 2
bind = $mod, 3, workspace, 3
bind = $mod, 4, workspace, 4
bind = $mod, 5, workspace, 5
bind = $mod, 6, workspace, 6
bind = $mod, 7, workspace, 7
bind = $mod, 8, workspace, 8
bind = $mod, 9, workspace, 9
bind = $mod, 0, workspace, 10

bind = $mainMod, 1, workspace, 11
bind = $mainMod, 2, workspace, 12
bind = $mainMod, 3, workspace, 13
bind = $mainMod, 4, workspace, 14
bind = $mainMod, 5, workspace, 15
bind = $mainMod, 6, workspace, 16
bind = $mainMod, 7, workspace, 17
bind = $mainMod, 8, workspace, 18
bind = $mainMod, 9, workspace, 19
bind = $mainMod, 0, workspace, 20

bind = $mod SHIFT, 1, movetoworkspace, 1
bind = $mod SHIFT, 2, movetoworkspace, 2
bind = $mod SHIFT, 3, movetoworkspace, 3
bind = $mod SHIFT, 4, movetoworkspace, 4
bind = $mod SHIFT, 5, movetoworkspace, 5
bind = $mod SHIFT, 6, movetoworkspace, 6
bind = $mod SHIFT, 7, movetoworkspace, 7
bind = $mod SHIFT, 8, movetoworkspace, 8
bind = $mod SHIFT, 9, movetoworkspace, 9
bind = $mod SHIFT, 0, movetoworkspace, 10

bind = $mainMod SHIFT, 1, movetoworkspace, 11
bind = $mainMod SHIFT, 2, movetoworkspace, 12
bind = $mainMod SHIFT, 3, movetoworkspace, 13
bind = $mainMod SHIFT, 4, movetoworkspace, 14
bind = $mainMod SHIFT, 5, movetoworkspace, 15
bind = $mainMod SHIFT, 6, movetoworkspace, 16
bind = $mainMod SHIFT, 7, movetoworkspace, 17
bind = $mainMod SHIFT, 8, movetoworkspace, 18
bind = $mainMod SHIFT, 9, movetoworkspace, 19
bind = $mainMod SHIFT, 0, movetoworkspace, 20
