workspace "1" output $laptop
workspace "2" output $laptop
workspace "3" output $laptop
workspace "4" output $laptop
workspace "5" output $laptop
workspace "6" output $laptop
workspace "7" output $laptop
workspace "8" output $laptop
workspace "9" output $laptop
workspace "10" output $laptop

workspace "11" output $external
workspace "12" output $external
workspace "13" output $external
workspace "14" output $external
workspace "15" output $external
workspace "16" output $external
workspace "17" output $external
workspace "18" output $external
workspace "19" output $external
workspace "20" output $external

bindsym $mod+1 workspace number "1"
bindsym $mod+2 workspace number "2"
bindsym $mod+3 workspace number "3"
bindsym $mod+4 workspace number "4"
bindsym $mod+5 workspace number "5"
bindsym $mod+6 workspace number "6"
bindsym $mod+7 workspace number "7"
bindsym $mod+8 workspace number "8"
bindsym $mod+9 workspace number "9"
bindsym $mod+0 workspace number "10"

bindsym $mmd+1 workspace number "11"
bindsym $mmd+2 workspace number "12"
bindsym $mmd+3 workspace number "13"
bindsym $mmd+4 workspace number "14"
bindsym $mmd+5 workspace number "15"
bindsym $mmd+6 workspace number "16"
bindsym $mmd+7 workspace number "17"
bindsym $mmd+8 workspace number "18"
bindsym $mmd+9 workspace number "19"
bindsym $mmd+0 workspace number "20"
